<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="liuluyang">





<title>【技术流】博客小白的进阶之路 | The Orion</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">The orion</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">The orion</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>


<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">【技术流】博客小白的进阶之路</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 2, 2020&nbsp;&nbsp;19:58:40</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Tech/">Tech</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <hr />
<h2 id="关键词">关键词：</h2>
<p>教程，技术、博客、Debuging，维护日志</p>
<hr />
<h1 id="年11月">2019年11月</h1>
<h2 id="如何搭建个人博客">如何搭建个人博客？</h2>
<p>准备材料：Hexo+git+github+markdown</p>
<h3 id="准备工作">1、准备工作</h3>
<h4 id="购买域名">1) 购买域名</h4>
<h4 id="在github中创建个人仓库">2) 在github中创建个人仓库</h4>
<h4 id="安装-node.js">3) 安装 Node.js</h4>
<p>下载地址： https://nodejs.org/en/download/</p>
<p><strong>添加国内镜像源</strong>：如果没有梯子的话，可以使用阿里的国内镜像进行加速。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config <span class="built_in">set</span> registry https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<h4 id="安装git">4) 安装git</h4>
<p>下载地址： https://git-scm.com/download/win</p>
<h4 id="安装hexo">5) 安装Hexo</h4>
<h4 id="连接github与本地">6) 连接Github与本地</h4>
<p>首先右键打开git bash，然后输入下面命令：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name "xxxxxxxxxx"</span><br><span class="line">git config --global user.email "xxxxxxxxx@<span class="number">163</span>.com"</span><br></pre></td></tr></table></figure>
<p>用户名和邮箱根据你注册github的信息自行修改。</p>
<p>然后生成密钥SSH key：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C "<span class="number">1</span>xxxxxxxxx@<span class="number">163</span>.com"</span><br></pre></td></tr></table></figure>
<p>打开<a href="https://link.zhihu.com/?target=http%3A//github.com/">github</a>，在头像下面点击<code>settings</code>，再点击<code>SSH and GPG keys</code>，新建一个SSH，名字随便。</p>
<p>git bash中输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure>
<p>将输出的内容复制到框中，点击确定保存。</p>
<p>输入<code>ssh -T git@github.com</code>，如果如下图所示，出现你的用户名，那就成功了。</p>
<figure>
<img src="https://pic2.zhimg.com/80/v2-d2681a4830e54238450b6dc2a57d0c55_hd.jpg" alt="" /><figcaption>img</figcaption>
</figure>
<p>打开博客根目录下的<code>_config.yml</code>文件，这是博客的配置文件，在这里你可以修改与博客相关的各种信息。</p>
<p>修改最后一行的配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repository: https://github.com/godweiyang/godweiyang.github.io</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>repository修改为你自己的github项目地址。</p>
<h3 id="博客的撰写">2、博客的撰写</h3>
<h4 id="常用的hexo-命令">常用的Hexo 命令</h4>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo -g #安装Hexo</span><br><span class="line">npm update hexo -g #升级</span><br><span class="line">hexo init #初始化博客</span><br><span class="line"></span><br><span class="line">命令简写</span><br><span class="line">hexo n "我的博客" == hexo new "我的博客" #新建文章</span><br><span class="line">hexo g == hexo generate #生成</span><br><span class="line">hexo s == hexo server #启动服务预览</span><br><span class="line">hexo d == hexo deploy #部署</span><br><span class="line">hexo server #Hexo会监视文件变动并自动更新，无须重启服务器</span><br><span class="line">hexo server -s #静态模式</span><br><span class="line">hexo server -p <span class="number">5000</span> #更改端口</span><br><span class="line">hexo server -i <span class="number">192</span>.<span class="number">168</span>.<span class="number">1</span>.<span class="number">1</span> #自定义 IP</span><br><span class="line">hexo clean #清除缓存，若是网页正常情况下可以忽略这条命令</span><br></pre></td></tr></table></figure>
<h3 id="我的域名">3、我的域名</h3>
<ul>
<li>https://github.com/</li>
<li>www.whippopotamus.github.io</li>
<li>www.orionly.cn</li>
</ul>
<h3 id="参考链接">参考链接</h3>
<ul>
<li>GitHub+Hexo 搭建个人网站详细教程：https://zhuanlan.zhihu.com/p/26625249</li>
<li>https://zhuanlan.zhihu.com/p/35668237</li>
</ul>
<hr />
<h1 id="年1月">2020年1月</h1>
<h2 id="月2日">1月2日</h2>
<ul>
<li><p><input type="checkbox" disabled="" checked="" />
通过图片压缩的手段解决了封面头像<code>加载过慢</code>的问题</p></li>
<li><p><input type="checkbox" disabled="" checked="" />
解决了公式渲染过程中存在的问题，即：</p><ul>
<li>在主题文件中打开<code>mathjax</code>，并将加载方式设置为<code>按需</code>，例如：</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mathjax:</span><br><span class="line">  enable: <span class="keyword">true</span></span><br><span class="line">  import: demand <span class="comment"># global or demand</span></span><br></pre></td></tr></table></figure>
<ul>
<li>在需要使用MathJax的文章的Front-matter中， 将<code>mathjax</code>设置为<code>true</code> ，例如：</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 测试Mathjax</span><br><span class="line">category:</span><br><span class="line">  - 前端</span><br><span class="line">tags:</span><br><span class="line">  - Hexo</span><br><span class="line">  - MathJax</span><br><span class="line">date: <span class="number">2018</span><span class="number">-10</span><span class="number">-29</span> <span class="number">19</span>:<span class="number">58</span>:<span class="number">35</span></span><br><span class="line">mathjax: <span class="keyword">true</span></span><br><span class="line">---</span><br></pre></td></tr></table></figure></li>
<li><p><input type="checkbox" disabled="" checked="" />
绑定了<code>七牛图床</code></p><ul>
<li><p>图片导入方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% qnimg test.jpg title:图片标题 alt:七牛云 &#39;class:&#39; extend:?imageView2&#x2F;2&#x2F;w&#x2F;450 %&#125;</span><br></pre></td></tr></table></figure>
<p>参考示例：</p>
<img title="鬼灭之刃" src="http://q3hhfpfmt.bkt.clouddn.com/myfigcld/images/200101鬼灭.jpg">
<p>注意事项：</p>
<ul>
<li>​ 只有<code>公开空间</code>才能生成<code>外部链接</code></li>
</ul>
<p>参考链接： https://zhuanlan.zhihu.com/p/34747279</p></li>
</ul></li>
</ul>
<p>【Todo】</p>
<ul>
<li><p>实现<code>在线编辑</code>&amp;&amp;<code>多设备联动</code></p></li>
<li><p>解决部分公式渲染错误问题</p></li>
<li><p>解决<code>html</code> 与<code>typora</code>渲染冲突的问题</p></li>
<li><p>实现定期自动部署，可供选择的方法有：wincmd</p>
<ol type="1">
<li><p>自动部署：利用如下代码，并打包成<code>批处理</code>文件，注意必须空一行，否则不会执行</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g -d</span><br></pre></td></tr></table></figure>
<p>定时任务：待开发</p></li>
</ol></li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>liuluyang</span>
                    </p>
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%8A%80%E6%9C%AF%E6%94%AF%E6%92%91/"># 技术支撑</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();" target="_blank" rel="noopener">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/01/03/%E3%80%90%E6%96%87%E5%AD%A6%E3%80%91%E6%96%87%E6%91%98/">【文学】文摘</a>
            
            
            <a class="next" rel="next" href="/2019/12/11/%E3%80%90%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90%E3%80%91%E7%89%B9%E5%BE%81%E5%80%BC%E4%B8%8E%E7%89%B9%E5%BE%81%E5%90%91%E9%87%8F/">【数值分析】特征值与特征向量</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© liuluyang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>


    </div>
</body>
</html>

<!--人体时钟背景透明-->
<script charset="Shift_JIS" src="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_tr.js"></script>
